D:\Sieyuan\11\IRMA、部门职责、岗位设置
D:\Sieyuan\11\人力资源行动计划
D:\Sieyuan\11\人力资源诊断
D:\Sieyuan\11\岗位评估
D:\Sieyuan\11\岗位说明书
D:\Sieyuan\11\岗位说明书-2011年
D:\Sieyuan\11\绩效管理
D:\Sieyuan\11\IRMA、部门职责、岗位设置\GIS\GIS IRMA梳理-090706.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\GIS\GIS岗位设置_20090909.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\GIS\GIS部门职责0706.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\IRMA研讨日程安排v1.0（090610）.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源IRMA研讨会示例.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源岗位管理体系成果-090922.pdf
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源流程职责梳理研讨会090611.pdf
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源电气-岗位设置优化-20090617.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源电气-岗位设置优化模板-20090610.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源电气试点公司岗位设置_20090703.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源部门职责模板.doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\思源部门职责示例.doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\HAY\部门职责和岗位设置修改意见.doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\如高高压\各公司岗位列表-如高高压.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\如高高压\如高高压-公司组织架构图、部门组织及岗位设置.ppt
D:\Sieyuan\11\IRMA、部门职责、岗位设置\如高高压\如高高压部门职责.rar
D:\Sieyuan\11\IRMA、部门职责、岗
位设置\如高高压\流程梳理底稿-如高高压(定稿版）.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\思弘瑞\思源弘瑞IRMA流程梳理评审定稿.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\思弘瑞\思源弘瑞组织架构和岗位设置评审定稿091012.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\思弘瑞\部门职责定稿.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\思源输配电\输配电工程IRMA分析及部门职责20091012.7z
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\PLM实施及维护工程师.doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\人力资源流程梳理（20090618）.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\信息技术部部门职责(090707).doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\大工业营销中心IRMA分析.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\大工业营销中心组织结构图.doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\大工业营销中心部门职责.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\审计内控部部门职责(090707).doc
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\总部IT 关键流程梳理-090624.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\总部人力资源部部门职责.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\总部信息技术部、审计内控部、董事会办公室岗位设置_20090909.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\总部办公室IRMA分析、部门职责、岗位设置.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\总部\总部审计关键流程梳理-090624.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\清能\IRMA输理-清能-20090915.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\清能\思源清能组织结构和岗位设置_20091001.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\清能\部门职责.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\电容器\电容器公司IRMA分析结果-090923.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\电容器\电容器公司岗位设置-20090923.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\电容器\电容器公司部门职责09.09.23.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\第一分公司\第一分公司IRMA梳理-090708.xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\第一分公司\第一分公司岗位设置_20090909.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\第一分公司\第一分公司部门职责090708.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\赫兹\思源赫兹组织架构及岗位设置_091020（最新）.PPT
D:\Sieyuan\11\IRMA、部门职责、岗位设置\赫兹\思源赫兹部门职责－1020.rar
D:\Sieyuan\11\IRMA、部门职责、岗位设置\赫兹\赫兹公司－管理职责关系分析（IRMA）-091021 .xls
D:\Sieyuan\11\IRMA、部门职责、岗位设置\赫兹\赫兹岗位列表0901020（最新）.xls
D:\Sieyuan\11\人力资源行动计划\思源电气-人力资源战略行动计划_V1.4-会后微调.pdf
D:\Sieyuan\11\人力资源行动计划\思源电气-项目启动会-20090525.PPT
D:\Sieyuan\11\人力资源诊断\思源电气-人力资源诊断董总审阅版_V1.2.pdf
D:\Sieyuan\11\人力资源诊断\思源电气-战略性人力资源诊断及基础体系搭建项目建议书-200801202-Final.pdf
D:\Sieyuan\11\人力资源诊断\思源电气-战略解析研讨会-20090221-v2.pdf
D:\Sieyuan\11\人力资源诊断\思源电气-战略解析研讨会成果报告-20090310-董总阅批稿.pdf
D:\Sieyuan\11\人力资源诊断\思源电气-首次项目工作会-20081223.pdf
D:\Sieyuan\11\人力资源诊断\思源电气人力资源深入解读090323.pdf
D:\Sieyuan\11\岗位评估\61989757.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书-人力资源主管（招聘）.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书-培训专员.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_人力资源专员（招聘）.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_人力资源主管.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_人力资源主管（岗位与任职资格）_20121015.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_人力资源主管（绩效与薪酬）_20120915.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_前台文员_20121124.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_行政专员(食堂、基建、物业、行政采购）_20121124.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_行政专员（环境卫生、专利、项目申报、档案）_20121124.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_行政助理_20121124.doc
D:\Sieyuan\11\岗位评估\思源电气第一分公司岗位说明书_行政科科长_20121124.doc
D:\Sieyuan\11\岗位评估\HAY\Hay Guide Chart.xls
D:\Sieyuan\11\岗位评估\HAY\岗位评估培训与试评090731.pdf
D:\Sieyuan\11\岗位评估\总部\岗位评估矩阵表_林总管辖_20090902.xls
D:\Sieyuan\11\岗位评估\第一分公司\1.一次研发中心_设计部副部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.二次研发中心_系统部部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.客户服务部_客户服务部副部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.工程项目一部_工程项目一部部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.工程项目二部_工程项目二部副部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.市场规划部_市场规划部总监.doc
D:\Sieyuan\11\岗位评估\第一分公司\1.采购部_供应商质量工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.一次研发中心_工业化部副部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.二次研发中心_技术管理部部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.客户服务部_服务管理科科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.工程项目一部_工程一科科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.工程项目二部_工程二科科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\2.市场规划部_产品线总工.doc
D:\Sieyuan\11\岗位评估\第一分公司\28214179.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.一次研发中心_技术管理科科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.二次研发中心_开发部部长.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.客户服务部_服务管理科副科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.工程项目一部_工程一科副科长.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.工程项目二部_技术支持工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\3.市场规划部_高级市场经理.doc
D:\Sieyuan\11\岗位评估\第一分公司\4.二次研发中心_全程质量认证工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\4.客户服务部_质量工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\4.工程项目一部_主任工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\4.市场规划部_产品线技术经理.doc
D:\Sieyuan\11\岗位评估\第一分公司\5.工程项目一部_技术支持工程师.doc
D:\Sieyuan\11\岗位评估\第一分公司\5.市场规划部_监造主管.doc
D:\Sieyuan\11\岗位评估\第一分公司\思源电气第一分公司岗位说明书_安全工程师_20120928.doc
D:\Sieyuan\11\岗位说明书\思源电气岗位说明书-GIS-技术-技术管理工程师(修改).doc
D:\Sieyuan\11\岗位说明书\思源电气岗位说明书-GIS-技术-高级技术管理工程师（修改版）.doc
D:\Sieyuan\11\岗位说明书\GIS\004.思源电气岗位说明书-财务总监.doc
D:\Sieyuan\11\岗位说明书\GIS\9.1思源电气岗位说明书－主管会计.doc
D:\Sieyuan\11\岗位说明书\GIS\思源岗位说明书-GIS-生产-工业工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书--高级制程质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS--工程技术科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-产品总监.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-人事行政部经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-人力资源专员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-人资-人力资源助理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-人资-培训与发展主管.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-人资-薪酬绩效主管.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-副总经理（技术）.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-副总经理（生产）.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-副总经理（质量）.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客户服务部经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客服-助理服务工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客服-安装服务工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客服-客户服务部行政文员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客服-调试服务工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-客服-高级服务工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部-发货管理员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部-合同管理员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部-工程项目经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部-标书制作员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部-高级工程项目经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-工程项目部经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-总经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-GIS室经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-主任产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-主任基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-主任工艺工程师岗位说明书new.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-产品技术经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-助理产品设计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-助理基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-助理工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-助理工艺工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-基础研究室经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-工艺工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-技术中心副总监（产品设计）.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-技术中心副总监（技术平台）.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-技术管理室经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-断路器室经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-标准化工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-档案管理员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-物料编码管理员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级工艺工程师岗位说明书new.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级技术管理工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术-高级标准化工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-技术中心-工艺室经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-物流科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-现场技术员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-生产采购员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-绝缘车间经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-装配车间经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-计划供应科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-设备工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产-车间计划员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-生产―制造工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-产品试验工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-产品试验科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-体系工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-制程质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-助理产品试验工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-客户质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-持续改进工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-理化工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-理化试验科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-管理体系科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-质量工程科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-零部件质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-质量-高级零部件质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-价格与合同管理工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-供应商质量管理科经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-行政文员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-非生产物资采购工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-高级供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购-高级供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-采购部经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-GIS-项目管理工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书-成本会计.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书―开票员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书模板-GIS-生产-安全工程师.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－GIS-生产-物料计划员.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－GIS-生产-生产计划主管.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－出纳.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－应付会计.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－应收会计.doc
D:\Sieyuan\11\岗位说明书\GIS\思源电气岗位说明书－费用会计.doc
D:\Sieyuan\11\岗位说明书\GIS\思源高压岗位说明书-GIS--产品部-销售助理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源高压岗位说明书-GIS-产品部-市场经理.doc
D:\Sieyuan\11\岗位说明书\GIS\思源高压岗位说明书-GIS-技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\HAY\思源电气岗位说明书撰写培训_20090711.pdf
D:\Sieyuan\11\岗位说明书\如高高压\09年岗位说明书-技术支持科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书- 副总经理（技术）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-II工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-IT助理工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-IT工程师（NOTES）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-TQM工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-产品总监.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-人事专员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-人事主管.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-人力资源部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-仓储科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-仓库班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-仓库线长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-仓管员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-价格与合同管理工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-供应商管理工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-信息管理科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-制造部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-副总经理（生产）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-办公室经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师、技术员（研发）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（工程）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（机加工）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（标准化）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（模具）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（电镀、油漆）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-助理工程师（电镀）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-品质工程师（产品）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-品质工程师（零部件）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务专员(标书组长).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务专员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务专员（销售管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务助理(信息员).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务助理(标书制作员).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务助理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务助理（销售管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-商务工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-客户服务部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-工程师（工程）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-工程师（机加工）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-工程师（研发）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-工艺技术科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-市场营销科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-市场营销部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-成本会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-技术中心经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-技术员（工程）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-技术部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-拆包工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-文员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器品检科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器车间技术员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器车间班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器车间组长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器车间装配工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-断路器车间计划、核算员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-服务专员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-服务工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-标书科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-标准化室经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-标准化文员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-检验员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-检验工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-检验班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-流转工（包含铲车）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-片区长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-理化实验员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-理化实验室主管.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-生产计划科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-省区经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-研发科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-税务会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-管理体系工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-自制件品检科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政专员(法律).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政专员（安全）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政主管.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政助理（宿舍管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政助理（档案管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政助理（物业管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政助理（物资管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-行政文员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间技术员(油漆工艺).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间技术员(电镀工艺).doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间操作工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间清洁工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间组长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间经理doc.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-表面处理车间计划、核算员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-计划、核算员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-计划主管.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-计划员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-计划物流部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-计量工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-设备管理员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-设备管理工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-设备管理科操作工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-设备管理科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-设备维修班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-试验员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-调度员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-调度科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-财务总监.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-货款管理科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-车辆管理员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-采购主管.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-采购员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-采购管理科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-采购管理部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间技术员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间操作工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间核算员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间清洁工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间组长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-金加工车间计划员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-销售核算会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-销售管理科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-销售经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-销售部经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-门卫.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关品检科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间技术员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间清洁工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间班长.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间线长（组长）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-隔离开关车间装配工.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-非生产性物料采购工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-驾驶员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-高级工程师（机加工）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-高级工程师（模具）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书-高级工程师（研发）.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书―开票员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－催款员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－出纳.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－固定资产会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－应付会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－应收会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－成本科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－财务科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－货款管理员.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－费用会计.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－－品保科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\岗位说明书－－试验工程师.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-助理工程师(包装).doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-助理工程师（工艺）.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-助理工程师（零部件管理）.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-工程师（工艺）.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-工程科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-工艺科经理.doc
D:\Sieyuan\11\岗位说明书\如高高压\思源电气岗位说明书-高级工程师（工艺）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-FPGA主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-FPGA助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-FPGA工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-FPGA高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-产品总监.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-人事专员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-人事主管.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-人事行政部经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-会计.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-体系工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-供应商管理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-出纳.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-副总工程师（运营&质量）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-副总经理（产品）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-副总经理（工程项目）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-副总经理（销售）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-助理调试工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-商务文员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-商务科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-固件主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-固件助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-固件工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-固件高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-外勤.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-嵌入式软件主任工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-嵌入式软件助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-嵌入式软件工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-嵌入式软件高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-工人.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-工程设计主管.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-工程设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-工程项目部经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-市场经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-总工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-总经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-技术员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-标准化工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-检验组长.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-物料管理科主管.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-物料管理科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-省区经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-硬件主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-硬件助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-硬件工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-硬件高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-组长（装配线&组屏）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-结构主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-结构助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-结构工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-结构高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-调试工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-财务主管.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-质检员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-质量工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-质量部经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-软件主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-软件助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-软件工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-软件高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-运营部经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-采购员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-采购科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-销售管理经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-销售经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-项目经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-高级工程设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书-高级技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_主任工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_副总工程师(硬件).doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_助理测试工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_应用系统&智能装置&继电保护科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_测试工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_测试科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_物料管理员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_研发管理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_研发管理科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_研发部副经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_研发部经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_硬件&通信&软件平台科经理.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_装置类产品主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_装置类产品助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_装置类产品工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_装置类产品高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_质量工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_软件类产品主任设计师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_软件类产品助理工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_软件类产品工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_软件类产品高级工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_配置管理员.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书_高级测试工程师.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书―工程师（调试&工艺）.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书－-生产计划科主管.doc
D:\Sieyuan\11\岗位说明书\思弘瑞\SHR岗位说明书－-生产计划科经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\业务经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\业务部经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\人事专员.doc
D:\Sieyuan\11\岗位说明书\思源输配电\体系工程师.doc
D:\Sieyuan\11\岗位说明书\思源输配电\出纳.doc
D:\Sieyuan\11\岗位说明书\思源输配电\副总工程师.doc
D:\Sieyuan\11\岗位说明书\思源输配电\单机项目经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\单证储运主管.doc
D:\Sieyuan\11\岗位说明书\思源输配电\商务工程师.doc
D:\Sieyuan\11\岗位说明书\思源输配电\工程项目经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\市场总监.doc
D:\Sieyuan\11\岗位说明书\思源输配电\总经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\涉外会计.doc
D:\Sieyuan\11\岗位说明书\思源输配电\翻译（兼文控）.doc
D:\Sieyuan\11\岗位说明书\思源输配电\行政人事经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\财务经理.doc
D:\Sieyuan\11\岗位说明书\思源输配电\项目总经理.doc
D:\Sieyuan\11\岗位说明书\总部\ERP培训工程师.doc
D:\Sieyuan\11\岗位说明书\总部\ERP实施及维护工程师.doc
D:\Sieyuan\11\岗位说明书\总部\ERP开发工程师.doc
D:\Sieyuan\11\岗位说明书\总部\ERP科经理.doc
D:\Sieyuan\11\岗位说明书\总部\Lotus开发及维护工程师.doc
D:\Sieyuan\11\岗位说明书\总部\人事服务中心经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\人力资源专员（1）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\人力资源专员（2）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\人力资源专员（3）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\人力资源部总监岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\企业文化管理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\企业文化经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\信息技术部经理.doc
D:\Sieyuan\11\岗位说明书\总部\副总经理岗位说明书090904.doc
D:\Sieyuan\11\岗位说明书\总部\办公室主任岗位说明书090904.doc
D:\Sieyuan\11\岗位说明书\总部\办公室副主任岗位说明书090904.doc
D:\Sieyuan\11\岗位说明书\总部\办公自动化科经理.doc
D:\Sieyuan\11\岗位说明书\总部\培训专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\大工业营销中心岗位说明书-业务经理.doc
D:\Sieyuan\11\岗位说明书\总部\大工业营销中心岗位说明书-各行业销售部经理.doc
D:\Sieyuan\11\岗位说明书\总部\大工业营销中心岗位说明书-销售管理部经理.doc
D:\Sieyuan\11\岗位说明书\总部\大工业营销中心岗位说明书-销售管理部销售助理.doc
D:\Sieyuan\11\岗位说明书\总部\大工业营销中心岗位说明书-驻京办主任.doc
D:\Sieyuan\11\岗位说明书\总部\审计专员.doc
D:\Sieyuan\11\岗位说明书\总部\审计内控部经理.doc
D:\Sieyuan\11\岗位说明书\总部\岗位说明书证券事务代表.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书 - 干部管理经理.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书 - 组织发展及任职资格管理.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书-高级招聘专员.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书―培训经理.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书―高级培训专员.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书－招聘专员.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气岗位说明书－招聘经理.doc
D:\Sieyuan\11\岗位说明书\总部\思源电气总部岗位说明书-人力资源副总监.doc
D:\Sieyuan\11\岗位说明书\总部\法务主办.doc
D:\Sieyuan\11\岗位说明书\总部\网络主管.doc
D:\Sieyuan\11\岗位说明书\总部\网络管理员.doc
D:\Sieyuan\11\岗位说明书\总部\网络管理科经理.doc
D:\Sieyuan\11\岗位说明书\总部\薪酬绩效主管岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\薪酬绩效经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\总部\行政文员（印章档案）岗位说明书090904.doc
D:\Sieyuan\11\岗位说明书\总部\行政文员（项目申报、专利申请）090904.doc
D:\Sieyuan\11\岗位说明书\总部\高级ERP实施及维护工程师.doc
D:\Sieyuan\11\岗位说明书\总部\高级ERP开发工程师.doc
D:\Sieyuan\11\岗位说明书\总部\高级Lotus开发及维护工程师.doc
D:\Sieyuan\11\岗位说明书\总部\高级审计专员.doc
D:\Sieyuan\11\岗位说明书\总部\高级法务主办.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-主任工艺工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-主任硬件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-主任系统研究工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-主任结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-主任软件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-产品总监.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-产品技术经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-产品支持工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-产品检验工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-人事主管.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-人事行政专员（上海）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-人事行政专员（北京）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-人事行政部经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-仓库管理员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-仓库管理员（北京）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-仓库管理组长.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-价格管理工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-会计（北京）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-体系管理工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-促销工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-出纳(北京）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-出纳（上海）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-制程检验员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-制造部经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-副总经理（生产运营）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-副总经理（研发）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-副总经理（销售）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理产品支持工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理工艺设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理整机调试工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理服务工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理电气设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理硬件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-助理软件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-各设计室经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-合同和项目管理员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-品保科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-品保部经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-商务科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程服务文员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程服务科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程设计科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程项目工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程项目经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工程项目部经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工艺室经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-工艺设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-市场经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-常务副总经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-总经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-成套试验组组长.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-技术标书制作员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-技术管理与标准化工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-技术管理室经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-操作工、印制板焊接工、附件制作员、成套员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-整机调试工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-文档管理员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-服务工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-标书制作员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-样机装配.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-检验科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-测试工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-物料计划员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-生产技术科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-生产科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-生产计划员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-电气设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-省区销售经理（行业销售经理）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-研发中心副主任(试制和行政）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-研发中心副主任（技术管理）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-研发中心副主任（设计）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-硬件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-系统工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-系统操作员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-系统研究室经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-组长.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-行政文员（北京）.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-计划供应科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-试制组长.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-调试员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-调试组组长.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-财务经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-质量管理工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-软件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-进料和成套检验员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-采购合同管理员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-采购员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-采购部经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-销售工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-销售文员.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-销售经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-销售部总经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-项目管理科经理.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级促销工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级工艺设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级服务工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级电气设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级硬件设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级系统工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级系统研究工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\清能\岗位说明书-清能-高级软件设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cg01电容器公司岗位说明书-采购部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cg02电容器公司岗位说明书-供应科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cg03电容器公司岗位说明书-供应商质量管理工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cg04电容器公司岗位说明书-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cg05电容器公司岗位说明书-供应商价格合同管理工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cg06电容器公司岗位说明书-采购员.doc
D:\Sieyuan\11\岗位说明书\电容器\cg07电容器公司岗位说明书-采购员（初级）.doc
D:\Sieyuan\11\岗位说明书\电容器\cp02电容器岗位说明书--产品部-市场经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cp03电容器公司岗位说明书-标书科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cp04电容器公司岗位说明书--高级技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cp05电容器公司岗位说明书-标书管理.doc
D:\Sieyuan\11\岗位说明书\电容器\cp06电容器公司岗位说明书--技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cp07电容器公司岗位说明书-标书制作.doc
D:\Sieyuan\11\岗位说明书\电容器\cp08电容器公司岗位说明书--助理技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\cw01电容器公司岗位说明书-财务部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cw02电容器岗位说明书－财务科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cw03电容器岗位说明书－成本科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\cw04电容器岗位说明书-成本会计.doc
D:\Sieyuan\11\岗位说明书\电容器\cw05电容器岗位说明书--费用及预算管理会计.doc
D:\Sieyuan\11\岗位说明书\电容器\cw06电容器岗位说明书-往来和销售费用会计.doc
D:\Sieyuan\11\岗位说明书\电容器\cw07电容器岗位说明书-税务会计.doc
D:\Sieyuan\11\岗位说明书\电容器\cw08电容器岗位说明书－网络管理员.doc
D:\Sieyuan\11\岗位说明书\电容器\cw09电容器岗位说明书－出纳.doc
D:\Sieyuan\11\岗位说明书\电容器\gl02电容器公司岗位说明书-销售副总经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gl03电容器公司岗位说明书-技术副总经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gl04电容器公司岗位说明书-生产副总经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gl05电容器公司岗位说明书-财务总监.doc
D:\Sieyuan\11\岗位说明书\电容器\gl06电容器公司岗位说明书-产品总监.doc
D:\Sieyuan\11\岗位说明书\电容器\gl07电容器公司岗位说明书-副总工程师-研发.doc
D:\Sieyuan\11\岗位说明书\电容器\gl08电容器公司岗位说明书-副总工程师-工艺.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb01电容器公司岗位说明书-工艺设备部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb03电容器公司岗位说明书-设备科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb04电容器公司岗位说明书-工艺科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb05电容器公司岗位说明书－高级工艺师.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb06电容器公司岗位说明书－工艺工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb07电容器公司岗位说明书-设备管理员.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb08电容器公司岗位说明书-特种设备及仪表管理员.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb09电容器公司岗位说明书-维修组长.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb10电容器公司岗位说明书－助理工艺工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb11电容器公司岗位说明书-高级维修技师.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb12电容器公司岗位说明书-维修技师.doc
D:\Sieyuan\11\岗位说明书\电容器\gysb13电容器公司岗位说明书-维修工.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgc01电容器公司岗位说明书-技术工程部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgc02电容器公司岗位说明书-主任设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgc03电容器公司岗位说明书－高级设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgc04电容器公司岗位说明书－设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgc05电容器公司岗位说明书－助理设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgl01电容器公司岗位说明书-科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgl02电容器公司岗位说明书－标准化工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jsgl03电容器公司岗位说明书－行政文员.doc
D:\Sieyuan\11\岗位说明书\电容器\jskf01电容器公司岗位说明书-技术开发部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\jskf02电容器公司岗位说明书－主任设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jskf03电容器公司岗位说明书－高级设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jskf04电容器公司岗位说明书－设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\jskf05电容器公司岗位说明书－助理设计工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb01电容器公司岗位说明书-品保部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\pb02电容器公司岗位说明书-品保科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\pb03电容器公司岗位说明书-试验科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\pb04电容器公司岗位说明书-品检科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\pb05电容器公司岗位说明书-高级试验工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb06电容器公司岗位说明书-管理体系工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb07电容器公司岗位说明书-质量工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb08电容器公司岗位说明书-检验工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb09电容器公司岗位说明书-试验工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb10电容器公司岗位说明书-助理试验工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\pb11电容器岗位说明书-试验员.doc
D:\Sieyuan\11\岗位说明书\电容器\pb12电容器公司岗位说明书-进料检验员.doc
D:\Sieyuan\11\岗位说明书\电容器\pb13电容器公司岗位说明书-制程检验员.doc
D:\Sieyuan\11\岗位说明书\电容器\pb14电容器公司岗位说明书-装配、入库检验员.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz01电容器公司岗位说明书-人事行政部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz02电容器公司岗位说明书-行政科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz03电容器公司-人力资源主管（薪酬福利）.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz04人事行政部岗位说明书-人力资源专员.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz05电容器公司岗位说明书-行政专员（总务）.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz06思源电容器公司岗位说明书－档案管理员.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz07电容器公司岗位说明书-行政文员（前台）.doc
D:\Sieyuan\11\岗位说明书\电容器\rsxz08电容器公司岗位说明书-驾驶员.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw01电容器公司岗位说明书-销售服务部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw02电容器公司岗位说明书-区域销售经理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw03电容器公司岗位说明书-合同管理科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw04电容器公司岗位说明书-销售服务科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw05电容器公司岗位说明书-销售经理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw06电容器公司岗位说明书-高级服务工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw07电容器公司岗位说明书-发货管理员兼货款管理员.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw08电容器公司岗位说明书-合同管理.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw09电容器公司岗位说明书-销售助理（销售）.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw10电容器公司岗位说明书-中级服务工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw11电容器公司岗位说明书-助理服务工程师.doc
D:\Sieyuan\11\岗位说明书\电容器\xsfw12电容器公司岗位说明书-销售助理（商务）.doc
D:\Sieyuan\11\岗位说明书\电容器\zz01电容器公司岗位说明书-制造部经理.doc
D:\Sieyuan\11\岗位说明书\电容器\zz03电容器公司岗位说明书-计划科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\zz04电容器公司岗位说明书-车间经理.doc
D:\Sieyuan\11\岗位说明书\电容器\zz05电容器岗位说明书-仓储科经理.doc
D:\Sieyuan\11\岗位说明书\电容器\zz06电容器岗位说明书-车间现场工程师（技术支持）.doc
D:\Sieyuan\11\岗位说明书\电容器\zz07电容器岗位说明书-车间现场工程师（生产进度）.doc
D:\Sieyuan\11\岗位说明书\电容器\zz08电容器岗位说明书-车间现场工程师（卷制车间）.doc
D:\Sieyuan\11\岗位说明书\电容器\zz09电容器岗位说明书-生产计划员.doc
D:\Sieyuan\11\岗位说明书\电容器\zz10电容器岗位说明书物料计划员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-人事主管.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-品保科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-市场经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-总经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-成本科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-省区销售经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-行政文员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-计划供应科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-财务科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书-货款管理科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－一次工艺科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－一次技术管理科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－主任产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－主任基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－二次工艺科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－二次技术管理科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－工程设计科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－技术科经理（电抗自控）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\001.思源电气第一分公司岗位说明书－结构设计科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-人事专员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-副总经理（销售）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-成本会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-服务N区经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-生产计划主管.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-税务会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-质量工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-销售经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书-销售费用会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－主任一次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－标准化工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－高级二次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－高级产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－高级基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\002.思源电气第一分公司岗位说明书－高级工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-人事助理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-价格与合同管理工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-副总经理（生产）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-固定资产会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-技术支持工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-物料计划员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-管理体系工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-货款管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-销售助理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书-高级服务工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－二次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－基础研究工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－档案管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－高级一次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\003.思源电气第一分公司岗位说明书－高级结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-催款员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-应付会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-服务工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-标书科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-生产采购员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-行政文员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-行政科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-计量管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书-财务总监.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－一次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－助理二次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－助理产品设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－助理工程设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\004.思源电气第一分公司岗位说明书－行政文员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-产品总监.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-助理服务工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-应收会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-开票员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-总务管理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-标书制作员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-车间经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-进料检验科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书-非生产物资采购工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书－助理一次工艺工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\005.思源电气第一分公司岗位说明书－助理结构设计工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-一车间副经理（生产）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-信息管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-合同管理科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-技术总监（电抗自控）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-行政文员（办公用品）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-费用会计.doc
D:\Sieyuan\11\岗位说明书\第一分公司\006.思源电气第一分公司岗位说明书-进料检验员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-出纳.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-合同管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-工艺质量副经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-行政文员（文控）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-销售N部总经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书-销售管理科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\007.思源电气第一分公司岗位说明书书-制程和出厂成套检试验科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-6S管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-制造部副经理（工艺质量）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-制造部副经理（计划物流）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-制造部经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-发货管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-检试验组组长.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-行政文员（前台）.doc
D:\Sieyuan\11\岗位说明书\第一分公司\008.思源电气第一分公司岗位说明书-销售文员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\009.思源电气第一分公司岗位说明书-品保部经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\009.思源电气第一分公司岗位说明书-检试验员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\009.思源电气第一分公司岗位说明书-现场技术员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\009.思源电气第一分公司岗位说明书-驾驶班长.doc
D:\Sieyuan\11\岗位说明书\第一分公司\010.思源电气第一分公司岗位说明书-市场服务部经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\010.思源电气第一分公司岗位说明书-试验科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\010.思源电气第一分公司岗位说明书-车间班组长.doc
D:\Sieyuan\11\岗位说明书\第一分公司\010.思源电气第一分公司岗位说明书-驾驶员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\011.思源电气第一分公司岗位说明书-车间操作工.doc
D:\Sieyuan\11\岗位说明书\第一分公司\011.思源电气第一分公司岗位说明书-高级试验工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\012.思源电气第一分公司岗位说明书-设备保养科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\012.思源电气第一分公司岗位说明书-试验工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\012.思源电气第一分公司岗位说明书-采购部经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\013.思源电气第一分公司岗位说明书-人事行政部经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\013.思源电气第一分公司岗位说明书-助理试验工程师.doc
D:\Sieyuan\11\岗位说明书\第一分公司\013.思源电气第一分公司岗位说明书-设备保养科机修工.doc
D:\Sieyuan\11\岗位说明书\第一分公司\014.思源电气第一分公司岗位说明书-仓储科经理.doc
D:\Sieyuan\11\岗位说明书\第一分公司\014.思源电气第一分公司岗位说明书-试验员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\015.思源电气第一分公司岗位说明书-仓储科组长.doc
D:\Sieyuan\11\岗位说明书\第一分公司\016.思源电气第一分公司岗位说明书-仓管员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\018.思源电气第一分公司岗位说明书-履约员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\019.思源电气第一分公司岗位说明书-物料管理员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\021.思源电气第一分公司岗位说明书车间计划员.doc
D:\Sieyuan\11\岗位说明书\第一分公司\思源电气第一分公司岗位说明书-设备工程师.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源思源-赫兹制造部二车间副经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹产品总监岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部制造部人事助理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部前台岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部培训专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部安全专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部总务管理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部招聘与企业文化主管岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部档案专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部绩效专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部薪资与劳动关系专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部行政主管岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹人事行政部辅助工岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部一、三车间副经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部一、三车间经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部二车间经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部仓储科仓库管理员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部仓储科搬运工岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部仓储科班组长（成品）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部仓储科班组长（零部件）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部仓储科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部生管科生产计划员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部生管科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部设备科电气工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部设备科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部设备科维修工（电工）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部设备科维修班班组长岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部设备科设备工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部车间操作工岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部车间班组长岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部车间计划员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹制造部车间辅助工岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹副总经理(销售)岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹副总经理（生产、采购）岗位位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部副经理（兼质量副总工程师）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科体系工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科助理品质工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科品质工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科计量工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科计量检定员岗位说明书-.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品保科高级品质工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科制程检验员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科制程检验班班长岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科助理零部件品检工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科进货检验员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科进货检验班班长岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科零部件品检工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部品检科高级零部件品检工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科主任试验工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科助理试验工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科试验员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科试验工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科试验班班长岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹品保部试验科高级试验工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部助理服务工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部合同管理科K3信息员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部合同管理科合同管理员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部合同管理科商务计划员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部合同管理科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部客户服务中心服务专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部客户服务中心经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部市场营销科商务助理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部市场营销科商务工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部市场营销科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部技师（一、二档）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部服务工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部标书科信息管理员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部标书科标书制作员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部标书科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部油浸或气体市场经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹市场营销部高级技师（一、二档）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹技术总监（油浸气体）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹标准化室文员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹标准化室标准化助理工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹标准化室标准化工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹标准化室经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部主任工艺工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部主任设计工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部助理工程工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部助理工艺工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部助理设计工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部工程工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部工程科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部工艺工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部工艺科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部设计工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部设计科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部高级工艺工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹油浸、气体技术部高级设计工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务总监岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部信息科IT工程师(ERP、Notes）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部信息科IT工程师（网络管理）岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部信息科副经理.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部信息科经理.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科出纳岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科副经理岗位说明书.Doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科固定资产及预算会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科应付及存货会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科应收会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科成本会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科报表及税务与财务分析会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科经理岗位说明书.Doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科费用会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部财务科销售费用会计岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部货款管理科催款员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部货款管理科开票员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部货款管理科法务专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部货款管理科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹财务部货款管理科货款管理员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科价格与合同管理工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科供应商开发工程师岗位书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科供应商质量工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科行政专员岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹采购部采购管理科非生产物资采购工程师岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹销售中心销售1-3部总经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹销售中心销售部区域销售经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹销售中心销售部商务助理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气-赫兹销售中心销售部销售经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书\赫兹\思源电气－赫兹制造部生管科物料采购员岗位说明书.doc
D:\Sieyuan\11\岗位说明书-2011年\003.思源电气第一分公司岗位说明书-价格与合同管理工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\思源电气岗位说明书-GIS-质量-测试工程师（理化）（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\思源电气岗位说明书-工程服务助理工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\思源电气岗位说明书－工程工程服务科经理.doc
D:\Sieyuan\11\岗位说明书-2011年\思源电气岗位说明书－工程服务工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\思源电气岗位说明书－工程服务高级工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器公司岗位说明书－基础研究科经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\004.思源电气岗位说明书-财务总监.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\9.1思源电气岗位说明书－主管会计.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-产品部-产品副总监（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-产品部-发货管理员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-产品部-合同管理员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-产品部-工程项目工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-产品部-标书制作员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-副总经理（分管产品、客服）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-副总经理（分管生产、质量、采购）（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-副总经理（技术）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-商务科-商务科经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-总经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-技术-GIS室经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-技术-主任产品设计工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-技术-产品技术经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产-不合格品处理工程师（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产-仓储科经理（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产-现场工程师（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产计划主管（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产计划员（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-生产采购主管（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-质量-计量管理员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-行政文员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-非生产物资采购工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-高级供应商开发工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购-高级供应商质量工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-GIS-采购部经理.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-主管会计（成本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-会计（成本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书-生产运营部-行政文员（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书（应付）-B.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书－会计（往来）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源电气岗位说明书－会计（费用、往来）费用.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源高压岗位说明书-GIS--产品部-商务助理（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源高压岗位说明书-GIS-产品部-区域市场经理（解密版本）.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源高压岗位说明书―开票员.doc
D:\Sieyuan\11\岗位说明书-2011年\GIS\思源高压岗位说明书－出纳.doc
D:\Sieyuan\11\岗位说明书-2011年\总部\岗位说明书-PLM开发工程师 V01.doc
D:\Sieyuan\11\岗位说明书-2011年\总部\岗位说明书-PLM科室经理 V01.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\岗位说明书-品保部主任工程师.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\工艺设备部副经理岗位说明书.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\思源电容器公司岗位说明书-制造部经理.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\电容器公司岗位说明书-市场经理（樊）.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\电容器公司岗位说明书-技术开发部副经理.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\电容器公司岗位说明书-技术管理部经理.doc
D:\Sieyuan\11\岗位说明书-2011年\电容器\电容器公司岗位说明书－单元成套科经理.doc
D:\Sieyuan\11\绩效管理\SE01002绩效合约(韩光).doc
D:\Sieyuan\11\绩效管理\GIS\GIS战略解码汇总.xls
D:\Sieyuan\11\绩效管理\GIS\思源电气岗位说明书-GIS-技术-GIS室副经理（解密版本）.doc
D:\Sieyuan\11\绩效管理\GIS\绩效合约-陈总-1202.doc
D:\Sieyuan\11\绩效管理\HAY\15、思源绩效管理0925.ppt
D:\Sieyuan\11\绩效管理\HAY\16、思源绩效管理开展再思考1114.ppt
D:\Sieyuan\11\绩效管理\HAY\思源电气子公司层面战略解码会-20091127.pdf
D:\Sieyuan\11\绩效管理\HAY\思源电气集团层面战略解码会-20091124.pdf
D:\Sieyuan\11\绩效管理\HAY\思源电气－绩效管理中层培训-20091209.pdf
D:\Sieyuan\11\绩效管理\HAY\思源电气－绩效管理培训-20091124.pdf
D:\Sieyuan\11\绩效管理\HAY\战略定位模板.xls
D:\Sieyuan\11\绩效管理\HAY\战略重点模板.xls
D:\Sieyuan\11\绩效管理\HAY\绩效合约模板.doc
D:\Sieyuan\11\绩效管理\如高高压\如高高压战略解码会成果汇总.xls
D:\Sieyuan\11\绩效管理\如高高压\绩效合约-齐进.doc
D:\Sieyuan\11\绩效管理\思源输配电\组织绩效合约(输配电工程).doc
D:\Sieyuan\11\绩效管理\思源输配电\绩效合约( 张向阳).doc
D:\Sieyuan\11\绩效管理\总部\战略定位-整理稿.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-人力资源-董增平 傅浩波.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-全力发展SHR-高翔.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-发展GIS-陈邦栋.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-发展清能-王建忠.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-运营-董增平 各子公司总经理 林凌.xls
D:\Sieyuan\11\绩效管理\总部\战略重点-销售-董增平.xls
D:\Sieyuan\11\绩效管理\总部\战略重点模板-海外-张向阳.xls
D:\Sieyuan\11\绩效管理\总部\绩效合约-董总-1201.doc
D:\Sieyuan\11\绩效管理\总部\行动计划-综合.xls
D:\Sieyuan\11\绩效管理\清能\思源清能战略定位分析.xls
D:\Sieyuan\11\绩效管理\清能\绩效合约-王建忠.doc
D:\Sieyuan\11\绩效管理\电容器\电容器战略解码会成果会议20100308.xls
D:\Sieyuan\11\绩效管理\电容器\绩效合约-宋惠英.doc
D:\Sieyuan\11\绩效管理\第一分公司\一公司战略解码汇总.xls
D:\Sieyuan\11\绩效管理\第一分公司\绩效合约-杨总-1202.doc
D:\Sieyuan\11\绩效管理\赫兹\思源赫兹2010战略解码会成果汇总.xls
D:\Sieyuan\11\绩效管理\赫兹\绩效合约-陈顺国.doc